apiVersion: v1
version: 1.0.0
appVersion: 1.0.0
name: todo
engine: gotpl
description: Todo Helm chart for Kubernetes
home: https://github.com/faizanbashir/k8s-golang-nginx-mongodb
maintainers:
- email: hello@faizanbashir.me
  name: faizanbassir
sources:
- https://github.com/faizanbashir/k8s-golang-nginx-mongodb
